{
  "name": "package.json",
  "version": "0.0.1",
  "description": "CIS 450 Final Project",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendywu830/CIS550-Project"
  },
  "bugs": {
    "url": "https://github.com/wendywu830/CIS550-Project/issues"
  },
  "author": "PADT GROUP",
  "homepage": "https://github.com/wendywu830/CIS550-Project#readme",
  "dependencies": {
    "ejs": "*",
    "aws-sdk": "*",
    "express": "*",
    "body-parser": "*",
    "oracledb": "*"
  }
}
