{
  "name": "package.json",
  "version": "0.0.1",
  "description": "CIS 450 Final Project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendywu830/CIS550-Project"
  },
  "bugs": {
    "url": "https://github.com/wendywu830/CIS550-Project/issues"
  },
  "author": "PADT GROUP",
  "homepage": "https://github.com/wendywu830/CIS550-Project#readme",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "*",
    "express": "*",
    "oracledb": "^4.2.0"
  }
}
